{
  "name": "proj3_react_frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://viola-hu.github.io/proj3_react_frontend/",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "gh-pages": "^2.0.1",
    "google-maps-react": "^2.0.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-image-magnify": "^2.7.4",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-stripe-elements": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "url-loader": "^2.1.0"
  }
}
